{
    "name": "Citation Generator",
    "description": "Generate citations for a project at the click of a button.",
    "version": "1.0",
    "manifest_version": 3,
      "permissions": [
        "tabs",    
        "activeTab",
        "storage"],
        "action": {
            "default_popup": "popup.html"
          }
         
  }